server {
    listen      80;
    server_name localhost;
    charset     utf-8;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 75M
    
    localtion / {
        /algo_visualization_frontend/src/home/main.html
    }

    location /media  {
        alias  /algo_visualization_backend/media;
    }

    location /static {
        alias  /algo_visualization_backend/static;
    }

    location /api-v1 {
        proxy_pass http://algo_backend:8000/api-v1/
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for
    }
}