server {
    listen      80;
    server_name localhost;
    charset     utf-8;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 75M
    
    localtion / {
        /usr/src/algo_visualization_frontend/src/home/main.html
    }

    location /media  {
        alias  /usr/src/algo_visualization_frontend/media;
    }

    location /static {
        alias  /usr/src/algo_visualization_frontend/static;
    }

    location /api-v1 {
        proxy_pass http://algo_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for
    }
}